# LibraryAPI

./: .gitignore.txt  pom.xml
library-client/: index.html
library-client/app/: app.js
library-client/app/customer/: CustomerCtrl.js  CustomerService.js  customer.js  new-customer.html
library-ear/: pom.xml
library-int-tests/: pom.xml
library-int-tests/src/test/resources/: arquillian.xml  jboss-web.xml  persistence-integration.xml  standalone-full.xml  web.xml
library-model/: gitignore_global.txt  pom.xml
library-model/src/main/resources/: Sample HTTP requests.json  db.sql
library-resource/: pom.xml
library-resource-war/: pom.xml
library-resource-war/src/main/webapp/WEB-INF/: web.xml
library-resource/src/test/resources/json/categories/request/: category.json  categoryCleanCode.json
library-resource/src/test/resources/json/categories/response/: categoryFound.json
library-resource/src/test/resources/json/logsaudit/response/: allLogs.json
src/main/java/: Test.java
