<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>library-app</artifactId>
        <groupId>com.library</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>library-int-tests</artifactId>

    <!-- This module is to hold all of the integration tests. To activate Maven profile defined in here, right click on the project, select Maven, and type
            in the profile name 'integrationTests-wildfly'-->


    <!-- Version of Arquillian to be used as Application service -->
    <properties>
        <version.arquillian_core>1.1.5.Final</version.arquillian_core>
        <version.arquillian.wildfly>8.1.0.Final</version.arquillian.wildfly>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-model</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-model</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-resource</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-resource</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Maven profile to not run integration tests. This saves times when building/compiling
        the application -->
    <profiles>
        <profile>
            <id>skip-int-tests</id>
            <activation>
                <!-- set this as the default maven profile -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <!-- define which classes to skip and not run -->
                                    <testExcludes>
                                        <exclude>**/*.java</exclude>
                                    </testExcludes>
                                </configuration>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile to run all the integration tests, this profile includes plug
            ins to download and set up WildFly for testing -->
        <profile>
            <id>integrationTests-wildfly</id>
            <properties>
                <!-- Define the application server folder where the tests will be ran. This is where all of the packaging is created -->
                <jboss.home>target/wildfly-8.1.0.Final</jboss.home>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <!-- Folder where Maven can filter and replace variables by values Eg messages -->
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <!--Maybe need to add plugin management in here as a wrapper for the plugins -->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <!-- Tells Maven to run every class -->
                                    <testIncludes>
                                        <include>**/*.java</include>
                                    </testIncludes>
                                </configuration>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Define which tests will be executed -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Include all hte java files that hasIntTest appended to its name -->
                            <includes>
                                <include>**/*IntTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Download Wildfly to run the tests -->
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${version.arquillian.wildfly}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <!-- Configure WildFLy to run the tests, by creating a standalone.xml -->
                                    <outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/</directory>
                                            <includes>
                                                <include>standalone-full.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <!-- Dependency Management -->
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.shrinkwrap.resolver</groupId>
                        <artifactId>shrinkwrap-resolver-bom</artifactId>
                        <version>2.2.0-beta-1</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian</groupId>
                        <artifactId>arquillian-bom</artifactId>
                        <version>${version.arquillian_core}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.core</groupId>
                    <artifactId>arquillian-core-api</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>${version.arquillian.wildfly}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <!-- Library used by arquillian to create the archives to be run by Arquillian -->
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-7.0</artifactId>
                    <version>1.0.0.Final</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <!--&lt;!&ndash; add JDK dependency because eclipse cannot figure out what JDK and JRE is &ndash;&gt;-->
                <!--<dependency>-->
                    <!--<groupId>sun.jdk</groupId>-->
                    <!--<artifactId>jconsole</artifactId>-->
                    <!--<version>1.8</version>-->
                    <!--<scope>system</scope>-->
                    <!--<systemPath>C:\Program Files\Java\jdk1.8.0_101\lib\jconsole.jar</systemPath>-->
                <!--</dependency>-->
            </dependencies>
        </profile>
    </profiles>
</project>