<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>library-app</artifactId>
        <groupId>com.library</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>library-resource</artifactId>

    <!--&lt;!&ndash; Define the JAR to generate to test the application. This jar can be-->
        <!--used by other Maven Modules. This avoid code duplication and allow other-->
        <!--Maven modules to access the test classes from library-model project &ndash;&gt;-->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>test-jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <!-- Add dependencies -->
    <dependencies>
        <!-- Add library-model project as dependency, so the classes defined there
            can be reused. -->
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Add test resources -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Add library-model jar file, for test resources -->
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-model</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>